# Configuration snippet for vdr-markad                          -*- sh -*-
#
# Add command line options to pass to the markad plugin to PLUGIN_OPTIONS.
# See /usr/share/doc/vdr-markad-*/README for info about available options.

PLUGIN_OPTIONS="--logocachedir=/var/lib/vdr/data/markad/logos --autologo=2"
